ID 1 - The options for the login pane (in production mode, as in developer mode we have different options) are the project that should be entered, the language configuration that the user wants and the possibility to login with an google account. Optionally a quick login is possible.